# Gnome.Net

./: .editorconfig  Gnome.Net.sln  Gnome.Net.sln.DotSettings  LICENSE.md  README.md
Gnome.Net.Common/: Gnome.Net.Common.csproj
Gnome.Net.Common/src/: LibraryImportResolver.cs  LibraryName.cs
Gnome.Net.GLib/: Gnome.Net.GLib.csproj
Gnome.Net.GLib/src/: Array.cs  AsyncQueue.cs  BookmarkFile.cs  ByteArray.cs  DateTime.cs  FileSetContentsOptions.cs  GArray.cs  GAsyncQueue.cs  GDateTime.cs  GInformation.cs  GPointer.cs  GTimeType.cs  GTimeZone.cs  Information.cs  Io.cs  Pointer.cs  TimeType.cs  TimeZone.cs
Gnome.Net.GLib/src/CustomMarshalling/: ArrayMarshaller.cs  ByteBooleanMarshaller.cs  ErrorMarshaller.cs  GArrayMarshaller.cs  GErrorMarshaller.cs  NullTerminatedUtf8StringArrayMarshaller.cs  StringRequiresGStringDuplicateMarshaller.cs  StringRequiresStringDuplicateMarshaller.cs
Gnome.Net.GLib/src/ErrorDomains/: BookmarkFileErrorQuark.cs  ErrorQuarkValues.cs  FileErrorQuark.cs  GBookmarkFileErrorQuark.cs  GErrorQuarkValues.cs  GFileErrorQuark.cs  GShellErrorQuark.cs  IErrorQuark.cs  ShellErrorQuark.cs
Gnome.Net.GLib/src/Errors/: BookmarkFileError.cs  FileError.cs  GBookmarkFileError.cs  GFileError.cs  GShellError.cs  ShellError.cs
Gnome.Net.GLib/src/Exceptions/: DateTimeException.cs  GDateTimeException.cs
Gnome.Net.GLib/src/Imports/: ArrayImports.cs  AsyncQueueImports.cs  BookmarkFileImports.cs  DateTimeImports.cs  ErrorImports.cs  GArrayImports.cs  GAsyncQueueImports.cs  GDateTimeImports.cs  GErrorImports.cs  GLibImports.cs  GTimeZoneImports.cs  LibraryApi.cs  TimeZoneImports.cs
Gnome.Net.GLib/src/LibraryUtilities/: DynamicName.cs  LibraryName.cs
Gnome.Net.GLib/src/Utilities/: ImportResolver.cs  LibraryName.cs
Gnome.Net.Glib/: Gnome.Net.Glib.csproj  TimeSpan.cs
Gnome.Net.Glib/src/: Array.cs  AsyncQueue.cs  BookmarkFile.cs  ByteArray.cs  Bytes.cs  Checksum.cs  ChecksumType.cs  Cond.cs  DateTime.cs  FileSetContentsOptions.cs  Information.cs  Io.cs  MappedFile.cs  Mutex.cs  Pointer.cs  Time.cs  TimeType.cs  TimeZone.cs
Gnome.Net.Glib/src/CustomMarshalling/: ErrorMarshaller.cs  NullTerminatedUtf8StringArrayMarshaller.cs  StringRequiresStringDuplicateMarshaller.cs
Gnome.Net.Glib/src/ErrorDomains/: BookmarkFileErrorQuark.cs  ErrorQuarkValues.cs  FileErrorQuark.cs  IErrorQuark.cs  ShellErrorQuark.cs
Gnome.Net.Glib/src/Errors/: BookmarkFileError.cs  FileError.cs  ShellError.cs
Gnome.Net.Glib/src/Exceptions/: DateTimeException.cs
Gnome.Net.Glib/src/Imports/: ApiImports.cs  AsyncQueueImports.cs  BookmarkFileImports.cs  BytesImports.cs  ChecksumImports.cs  CondImports.cs  CoreImports.cs  DateTimeImports.cs  ErrorImports.cs  LibraryApi.cs  MappedFileImports.cs  MutexImports.cs  TimeZoneImports.cs
QuickTests/: QuickTests.csproj
QuickTests/src/: Program.cs
